.ALIASES
V_VCC           VCC(+=N00213 -=0 ) CN @INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS51@SOURCE.VDC.Normal(chips)
V_V_BATT          V_BATT(+=N00225 -=0 ) CN @INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS67@SOURCE.VDC.Normal(chips)
R_Rg            Rg(1=N00217 2=N00221 ) CN @INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS92@ANALOG.R.Normal(chips)
R_R_LOAD          R_LOAD(1=0 2=N00241 ) CN @INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS108@ANALOG.R.Normal(chips)
X_M1            M1(g=N00221 s=N00241 d=N00225 ) CN
+@INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS135@INFINEON_BUZ.BUZ11.Normal(chips)
X_U1A           U1A(+=N07249 -=N00241 V+=N00213 V-=0 OUT=N00217 ) CN
+@INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS168@OPAMP.LM358.Normal(chips)
V_V2            V2(+=N03728 -=0 ) CN @INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS3671@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N03735 2=N03728 ) CN @INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS3696@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N03735 ) CN @INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS3712@ANALOG.R.Normal(chips)
V_V3            V3(+=N07249 -=0 ) CN @INTERNALRESISTANCECIRCUIT.SCHEMATIC1(sch_1):INS7262@SOURCE.VDC.Normal(chips)
.ENDALIASES
